<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_placeholder"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe to Insane Gaming"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_download_be"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download BE Version"/>

        <Button
            android:id="@+id/btn_download_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download RE Version"/>

        <TextView
            android:id="@+id/txt_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits:"
            android:textColor="#FFFFFF"
            android:paddingTop="8dp"/>
    </LinearLayout>
</RelativeLayout>
